[buildout]
parts =
    test
    python
develop = .
eggs = python-digest

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}